
# split window
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# select window
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize window
bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

# swap window
bind ^u swapp -U
bind ^d swapp -D

# status line
#set -g status-right "#[fg=green]#(uptime.pl)#[default] •
#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"

