foreground black
background #e6e6e1
cursor black
cursor_text_color #e6e6e1

background_opacity 0.8
background_blur 64
background_image none
# tiled, mirror-tiled, scaled, clamped, centered, cscaled
background_image_layout tiled
# When background image is scaled, whether linear interpolation should be used.
background_image_linear no

#black
color0 #000000
color8 #767676
#white
color7  #e6e6e1
color15 #ffffff

bright_red
color1   #d75f5f
bright_green
color2   #afaf00
bright_yellow
color3   #ffaf00
bright_blue
color4   #87afaf
bright_purple
color5   #d787af
bright_aqua
color6   #87af87
bright_orange
color5   #ff8700

neutral_red
color9   #af0000
neutral_green
color10   #87af00
neutral_yellow
color11   #d78700
neutral_blue
color12   #5f8787
neutral_purple
color13   #af5f87
neutral_aqua
color14   #5faf87
neutral_orange
color13   #d75f00

faded_red
color1   #870000
faded_green
color2   #228635
faded_yellow
color3   #276678
faded_blue
color4   #005cc0
faded_purple
color5   #855080
faded_aqua
color6   #178688
faded_orange
color5   #af5f00
