cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.5
scrollback_lines 204800
copy_on_select no

window_padding_width 4

#mark
map f1 create_marker
map f2 remove_marker
map shift+enter scroll_to_mark prev
map  ctrl+enter scroll_to_mark next
#toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
#create_marker iregex 1 ERROR 2 WARNING

include colors/e6e1.conf
