enable_audio_bell no
command_on_bell no
bell_on_tab no

cursor_trail 1
cursor_trail_decay 0.1 0.5
cursor_beam_thickness 2.0
cursor_underline_thickness 2.0
#block beam underline
cursor_shape block
scrollback_lines 204800
wheel_scroll_min_lines 1
copy_on_select no
#shell_integration no-cursor
#shell_integration disabled

window_padding_width 0
#split_resistance 0
remember_window_size  no
initial_window_width  170c
initial_window_height 50c

#mark
map f1 create_marker
#map f2 remove_marker
map shift+enter scroll_to_mark prev
map  ctrl+enter scroll_to_mark next

#toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
#create_marker iregex 1 ERROR 2 WARNING

#tab
map f2 set_tab_title
include colors/e6e1.conf



allow_remote_control yes

# 禁用 Wayland，避免兼容性问题
linux_display_server X11
#linux_display_server wayland

scrollback_indicator_opacity 3.0
background_opacity 0.94
map backspace send_text all \x08

#tab_bar_edge top
tab_bar_min_tabs 1

#tab_bar_style fade
#tab_fade 1 1 1 0

#tab_bar_style separator
#tab_separator " | "

#tab_bar_style slant

tab_bar_style powerline
tab_powerline_style angled
tab_powerline_style round
tab_powerline_style slanted

active_tab_font_style   bold
active_tab_foreground   #e6e6e1
active_tab_background   #111111
inactive_tab_foreground #cccccc
inactive_tab_background #666666

cursor_shape beam
cursor_blink_interval 1
tab_bar_margin_height 0.0 0.0


